*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: myFont;
    src: url(../font/Poppins-MediumItalic.ttf);
}
#banner{
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),#009688), url('../images/banner.jpg') ;
    
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%; 
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px; 
}
.banner-text h1{
    font-size: 130px;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border:.5px solid #fff;
    position: relative;
    z-index: 1;
}
.banner-btn a span{
    width: 0;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;

}
#sideNav{
    width: 160px;
    height: 100vh;
    position: fixed;
    right: -160px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 40px;
    height: 40px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 10px;
    top: 10px;
    border-radius: 3px;
    z-index: 3;
    cursor:pointer
}
#menuBtn img{
    width: 20px;
    margin: 10px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/* --feature-- */
#feature{
    width: 100%;
    padding: 20PX 0;
}
.tittle-text{
    text-align: center;
    padding-bottom: 70PX;
}
.tittle-text P{
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    font-size: 20PX;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block
    
}
.tittle-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.tittle-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto; 
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
 .feature h1{
    text-align:left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
    font-family: Arial, Helvetica, sans-serif;
 }
 .features-desc{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    margin-bottom:40px;
 }
 @media screen and (max-width: 770px){
    .tittle-text h1{
        font-size: 35px;
    }
    .feature{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
 }
    /* --service-- */
    #service{
        width: 100%;
        padding: 70px;
        background: #efefef;
    }
    .service-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-service{
        position: relative;
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px ;
        color: #fff;
    }
    .single-service img{
        width: 100%;
        border-radius: 7px;
    }
    .overlay{
        width:100%;
        height:100%;
        position:absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(101, 101, 101, 0.5),#009688);
        opacity: 0;
        transition: 1s;
    }
    .single-service:hover .overlay{
        opacity: 1;

    }
    .service-desc{
        width: 80%;
        position: absolute;
        bottom: 40%;
        left: 50%;
        opacity:0;
        transform: translate(-50%);
        transition: 1s;
    }
    hr{
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .service-desc p{
        font-size: 40px;
    }
    .single-service:hover .service-desc{
        bottom: 40%;
        opacity: 1;
    }
    @media screen and (max-width: 770px){
        .single-service{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .service-desc p{
            font-size: 12px;
        }
        hr{
            margin: 5px auto;
        }
        .single-service:hover .service-desc{
            bottom: 25% !important;
        }
    }
    /* --testimonial-- */
    #testimonial{
        width: 100%;
        padding: 70px 0;
    }
    .testimonial-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .testimonial-col{
        flex-basis: 28%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #00968814 ;
        cursor: pointer;
    }
    .testimonial-col p{
        font-size: 14px;
    }
    .user{
        display: flex;
        align-items: center;
        margin: 20px 0;
    }
    .user img{
        width: 40px;
        margin-right: 20px;
        border-radius: 3px;
    }
